[yala]
# Pylint doesn't detect conditional mypy imports
linters = pycodestyle, pydocstyle, pylint, mypy
pylint args = --disable=cyclic-import
mypy args = --disallow-any-unimported --disallow-any-expr --disallow-any-explicit --disallow-any-generics --disallow-subclassing-any --warn-return-any

[mypy-setuptools]
ignore_missing_imports = True
