[pylama]
linters = pydocstyle,pycodestyle,pyflakes,radon,pylint,isort
ignore = D203,D213,C0111,D100,D101,D102,D104,D105
# D203: 1 blank line required before class docstring (found 0) [pydocstyle].
#       Conflicts with D211: No blank lines allowed before class docstring.
# D213: Should be ignored by default, but sometimes it is not.
