version: 2
jobs:
  build:
    working_directory: ~/
    docker:
      - image: circleci/python:3.6.2-stretch
    steps:
      - run:
          name: Clone repo
          command: git clone --depth 1 git://github.com/cemsbr/browscapy.git
      - restore_cache:
          keys:
            - v1-{{ checksum "~/browscapy/requirements/dev.txt" }}
            - v1-packages
      - run:
          name: Install deps
          command: pip install --user -r browscapy/requirements/dev.txt
      - save_cache:
          key: v1-installed-{{ checksum "~/browscapy/requirements/dev.txt" }}
          paths:
            - ~/.local
      - save_cache:
          key: v1-packages-{{ checksum "~/browscapy/requirements/dev.txt" }}
          paths:
            - ~/.cache
      - run:
          name: Test
          command: cd browscapy && tox
